{
  "name": "koishi-plugin-gfm",
  "description": "GitHub Flavored Markdown Render",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dup4/koishi-plugins.git",
    "directory": "plugins/gfm"
  },
  "bugs": {
    "url": "https://github.com/Dup4/koishi-plugins/issues"
  },
  "homepage": "https://github.com/Dup4/koishi-plugins/plugins/gfm#readme",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.5.1"
  },
  "dependencies": {
    "koishi-plugin-capture-website": "^1.5.5",
    "querystring": "^0.2.1"
  }
}